{
  "Configuration": {
    "Ping": "4.2.2.4",
    "Delay": 1000,
    "Gateway": "192.168.1.1",
    "InCountryHost": "aparat.com",
    "Dns": "www.facebook.com",
    "MaxPingSuccessTime": 120,
    "MaxPingWarningTime":  170 
  }
}